In [2]:
from bs4 import BeautifulSoup # this module helps in web scrapping.
import requests  # this module helps us to download a web page
import pandas as pd

In [3]:
points_table_html = open('points_table_regular_season_html.txt', 'r')
soup = BeautifulSoup(points_table_html, 'lxml')
points_table_html.close()

In [8]:
elite_table = soup.select('table.firstdiv')
elite_table_df = pd.DataFrame()
elite_table_df = pd.read_html(str(elite_table))[0]
# table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
elite_table_df

                     Team  M  W  L  D   NRR  PTS
0              1. Masters  9  8  1  0  4.12   80
1       2. Paris Sunshine  9  8  1  0  4.01   80
2  3. Brampton Gladiators  9  7  2  0  0.34   70
3              4. Pegasus  9  4  5  0  0.40   40
4             5. Spartans  9  3  6  0 -1.40   30
5           6. Enterprise  9  3  6  0 -2.54   30
6            7. Fuzion SC  9  2  7  0 -1.20   20
7    8. Aces Cricket Club  9  1  8  0 -3.93   10

In [9]:
premier_table = soup.select('table.seconddiv')
premier_table_df = pd.DataFrame()
premier_table_df = pd.read_html(str(premier_table))[0]
# table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
premier_table_df

                  Team  M  W  L  D   NRR  PTS
0          1. Smashers  9  9  0  0  3.35   90
1          2. Wildfiya  9  7  2  0  3.09   70
2       3. Industry CC  9  7  2  0  0.78   70
3       4. 11 Man Army  9  6  3  0  1.74   60
4        5. Phoenix 11  9  5  4  0  0.60   50
5          6. Panthers  9  4  5  0 -0.77   40
6     7. Cool Runningz  9  3  6  0 -1.99   30
7  8. Brampton Rangers  9  3  6  0 -2.49   30
8         9. Tricounty  9  1  8  0 -5.89   10
9  10. Guycan Tridents  9  0  9  0  0.00    0

In [10]:
with pd.ExcelWriter("points_table.xlsx", mode="a", engine="openpyxl", if_sheet_exists="replace") as writer:
  elite_table_df.to_excel(writer, sheet_name="regular_season", startrow=1, startcol=0, index=False)
  premier_table_df.to_excel(writer, sheet_name="regular_season", startrow=1, startcol=10, index=False)