In [1]:
from bs4 import BeautifulSoup # this module helps in web scrapping.
import requests  # this module helps us to download a web page
import pandas as pd

In [5]:
top_performers_table_html = open('top_performers_html.txt', 'r')
soup = BeautifulSoup(top_performers_table_html, 'lxml')
top_performers_table_html.close()

In [10]:
batting_stats_table = soup.select('table.tp10tbl')[2]
batting_stats_table_df = pd.DataFrame()
batting_stats_table_df = pd.read_html(str(batting_stats_table))[0]
# batting_stats_table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
batting_stats_table_df

                        Batsman         Team  M  I  NO   HS    R   AVG.
0                1.Amzad Hassan     Smashers  6  5   1  105  359  89.75
1               2.Kunauth Harry   Phoenix 11  8  7   3   82  335  83.75
2              3.Navin Latchman  11 Man Army  9  6   0  127  326  54.33
3             4.Frankey Persaud  Industry CC  8  8   0   88  289  36.13
4                5.Deodat Gopie     Smashers  7  5   2  104  283  94.33
5              6.Rishi Sanchara     Panthers  8  8   2   77  266  44.33
6  7.Rabindra (Guy Pro) Persaud  11 Man Army  9  8   1   64  235  33.57
7              8.Ravi Bhim (JR)     Wildfiya  7  7   0   45  225  32.14
8          9.Hendrick Harrilall     Smashers  9  8   4   51  224  56.00
9             10.Navin Sooklall  11 Man Army  9  8   2   57  203  33.83

In [11]:
bowling_stats_table = soup.select('table.tp10tbl')[3]
bowling_stats_table_df = pd.DataFrame()
bowling_stats_table_df = pd.read_html(str(bowling_stats_table))[0]
# batting_stats_table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
bowling_stats_table_df

                     Bowler         Team  M     O    R   W   RPO
0          1.Sarjoo Persaud  Industry CC  8  27.3  205  15  7.45
1          2.Navin Sooklall  11 Man Army  9  26.5  225  15  8.39
2    3.Balchan Harripersaud     Smashers  9  30.0  207  14  6.90
3              4.Roy Lochan     Wildfiya  8  29.0  170  13  5.86
4               5.Deo Bajja  11 Man Army  6  21.4  165  13  7.61
5  6.Rajendra (Vicky) Nauth     Wildfiya  8  23.0  194  13  8.43
6         7.Richard Persaud  11 Man Army  9  26.0  153  12  5.88
7           8.Kunauth Harry   Phoenix 11  8  27.0  180  11  6.67
8             9.Tribo Singh  11 Man Army  9  27.0  215  11  7.96
9        10.Parmanand Singh     Smashers  9  29.0  151  10  5.21

In [13]:
top_six_stats_table = soup.select('table.tp10tbl')[6]
top_six_stats_table_df = pd.DataFrame()
top_six_stats_table_df = pd.read_html(str(top_six_stats_table))[0]
# batting_stats_table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
top_six_stats_table_df

                 Player                 Team  Six's
0    1.Damodar Daesrath  Brampton Gladiators     56
1         2.Azam Haniff              Masters     50
2      3.Navin Latchman          11 Man Army     41
3           4.Imran Ali       Paris Sunshine     40
4  5.Fazil Gani (C)(SR)             Spartans     38

In [17]:
top_bowling_stats_table = soup.select('table.tp10tbl')[8]
top_bowling_stats_table_df = pd.DataFrame()
top_bowling_stats_table_df = pd.read_html(str(top_bowling_stats_table))[0]
# batting_stats_table_df.drop(0, axis=0, inplace=True) # only drop first row if it contains default data
top_bowling_stats_table_df

                Player            Team  Matches  Overs   RPO
0  1.Jeetendra Beharry  Paris Sunshine        5   16.0  3.50
1     2.Armogan Gopaul        Wildfiya        7   22.0  4.41
2     3.Travis Jaglall      Phoenix 11        4   12.0  5.17
3    4.Parmanand Singh        Smashers        9   29.0  5.21
4    5.Rajendra Dhoray  Paris Sunshine        9   35.3  5.35

In [18]:
with pd.ExcelWriter("top_performers.xlsx", mode="a", engine="openpyxl", if_sheet_exists="replace") as writer:
  top_bowling_stats_table_df.to_excel(writer, sheet_name="top_economical_bowler", startrow=0, startcol=0, index=False)
  # bowling_stats_table_df.to_excel(writer, sheet_name="premier", startrow=14, startcol=0, index=False)